{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-sandbox-worker",
  "main": "src/agent.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "worker_loaders": [{ "binding": "LOADER" }],

  "durable_objects": {
    "bindings": [
      { "name": "SandboxAgent", "class_name": "SandboxAgent" },
      { "name": "MCP_OBJECT",   "class_name": "SandboxAgent" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SandboxAgent"] }],

  // OAUTH_KV and USER_REGISTRY share the same namespace — key prefixes don't collide
  // (oauth:* for OAuth state, user:* for admin registry)
  // To use separate namespaces: wrangler kv namespace create OAUTH_KV
  "kv_namespaces": [
    { "binding": "OAUTH_KV",      "id": "670e81fe1d294d50bbf1d1c6e5b9ded3" },
    { "binding": "USER_REGISTRY", "id": "670e81fe1d294d50bbf1d1c6e5b9ded3" }
  ],

  // D1 for persistent user workspaces (files survive across sessions)
  // Create with: wrangler d1 create sandbox-workspaces
  "d1_databases": [
    { "binding": "WORKSPACE_DB", "database_name": "ai-sandbox", "database_id": "f74dc209-da5f-432f-98c8-6c579c488b7f" }
  ],

  "vars": {
    "PUBLIC_URL": "https://ai-sandbox.cloudemo.org",
    "ADMIN_EMAILS": "admin1@cloudflare.com,admin2@cloudflare.com"
  },

  // Secrets — set after deploy:
  //
  // Cloudflare Access for SaaS OIDC (create app in Zero Trust → Access → Applications → SaaS):
  //   wrangler secret put ACCESS_CLIENT_ID
  //   wrangler secret put ACCESS_CLIENT_SECRET
  //   wrangler secret put ACCESS_TOKEN_URL
  //   wrangler secret put ACCESS_AUTHORIZATION_URL
  //   wrangler secret put ACCESS_JWKS_URL
  //   wrangler secret put COOKIE_ENCRYPTION_KEY  (any random string, e.g. openssl rand -hex 32)

  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "sandbox-storage" }
  ]
}
