{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-sandbox-worker",
  "main": "src/agent.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Dynamic Worker Loader — this is what enables isolated sandboxes
  "worker_loaders": [{ "binding": "LOADER" }],

  // McpAgent is a Durable Object — one instance per session, with SQLite storage
  "durable_objects": {
    "bindings": [{ "name": "SandboxAgent", "class_name": "SandboxAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SandboxAgent"] }],

  // KV namespace for user registry (clientId → email, email → user record)
  // Create with: wrangler kv namespace create USER_REGISTRY
  "kv_namespaces": [
    { "binding": "USER_REGISTRY", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],

  "vars": {
    // Public base URL for shareable /view links
    "PUBLIC_URL": "https://ai-sandbox.cloudemo.org",

    // Fallback user identity for local wrangler dev (never used in production)
    "DEV_USER_ID": "dev@cloudflare.com"
  },

  // Secrets (set after deploy):
  //   wrangler secret put ADMIN_SECRET
  //   → used to authenticate /admin requests

  // R2 for large file spill-over from the sandbox filesystem
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "sandbox-storage"
    }
  ]
}
